#' Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OmnifyAppProject' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
  pod 'GoogleSignIn'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'AFNetworking', '~> 3.0'
  pod 'Realm'
# Pods for OmnifyAppProject

  target 'OmnifyAppProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OmnifyAppProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
